abstract: A GitHub action to automatically push a release to Zenodo
authors:
  - affiliation: FAIR Data Innovations Hub
    email: ssoundarajan@calmi2.org
    family-names: Soundarajan
    given-names: Sanjay
cff-version: 1.2.0
date-released: '2024-02-29'
keywords:
  - GitHub
license: Apache-2.0
message: If you use this software, please cite it as below.
repository-code: https://github.com/megasanjay/upload-to-zenodo
title: Upload to Zenodo
type: software
version:
  options: {}
  loose: false
  includePrerelease: false
  raw: 2.0.0
  major: 2
  minor: 0
  patch: 0
  prerelease: []
  build: []
  version: 2.0.0
identifiers:
  - description: DOI for this application's record on Zenodo
    type: doi
